<input type="button" (click)="selectState('US-TN')" value="SELECT TENNESE" />
<input type="button" (click)="selectState('US-CA')" value="SELECT CALIFORNIA" />
<input type="button" (click)="selectState('US-CO')" value="SELECT COLORADO" />
<input type="button" (click)="selectState('US-FL')" value="SELECT FLORIDA" />
<input type="button" (click)="selectState('US-GA')" value="SELECT GEORGIA" />
<input type="button" (click)="selectState('US-IL')" value="SELECT ILLINIOS" />
<input type="button" (click)="selectState('US-PR')" value="US-PR" />

<input type="button" (click)="selectState('US-AK')" value="US-AK" />
<input type="button" (click)="selectState('US-PR')" value="US-PR" />

<br />
<input type="button"   (click)="selectDistrict('01')"  value="SELECT DISTRICT 01" />
<br>
<marquee>PARENT COMPONENT</marquee>
<h1> Selected State : {{mapModelObject.statecode}}</h1>
<h1> Selected District : {{mapModelObject.districtcode}}</h1>

<br>
<app-gpaamap    (messageEvent)="receiveMessage($event)"   [dataFromParent]="synctoMapComponent.asObservable()"></app-gpaamap>
