<marquee>CHILD COMPONENT</marquee>
<h1> Selected State : {{mapModelObject.statecode}}</h1>
<h1> Selected District : {{mapModelObject.districtcode}}</h1>
<br>
<input type="button" (click)="selectStates('US-TN')" value="SELECT TENNESE" />
<input type="button" (click)="selectStates('US-CA')" value="SELECT CALIFORNIA" />
<input type="button" (click)="selectStates('US-CO')" value="SELECT COLORADO" />
<input type="button" (click)="selectStates('US-FL')" value="SELECT FLORIDA" />
<input type="button" (click)="selectStates('US-GA')" value="SELECT GEORGIA" />
<input type="button" (click)="selectStates('US-IL')" value="SELECT ILLINIOS" />
<input type="button" (click)="selectStates('US-KS')" value="SELECT KANSAS" />
<br />
<input type="button"   (click)="selectDistricts('01')"  value="SELECT DISTRICT 01" />
<br>
<div id="concatChart"></div>